server.port=9191

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yuvadb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Admin@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.root=INFO
spring.batch.jdbc.initialize-schema=always

#disabled job run at startup
spring.batch.job.enabled=false